.grid {
    display: grid;
    gap:0.75rem;
}

.grid_items{
    width:45rem;
    height:7.5rem;
}

.grid_two_columns {
    grid-template-areas: 
    "Item_one Item_two"
    "Item_three Item_four";
}

.grid_three_columns {
    grid-template-areas: 
    "Item_one Item_two Item_three"
    "Item_four Item_five Item_six";
}

.item_one, .item_two, .item_three, .item_four, .item_five, .item_six {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.85rem;
}

.item_one{
    background-color: var(--primary-color-lighter);
    grid-area: Item_one;
}

.item_two{
    background-color: var(--secondary-color-lighter);
    grid-area: Item_two;
}

.item_three{
    background-color: var(--light-green);
    grid-area: Item_three;
}

.item_four{
    background-color: var(--light-yellow);
    grid-area: Item_four;
}

.item_five{
    background-color: var(--light-red);
    grid-area: Item_five;
}

.item_six{
    background-color: var(--light-blue);
    grid-area: Item_six;
}